<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server_dlg</class>
 <widget class="QDialog" name="server_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cerberus Server</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Contest Control</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>581</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>General Control</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>123</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Round:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="round_combo">
             <item>
              <property name="text">
               <string>Round 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Round 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Round 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tie Breaker</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Contest Time:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="timer_spin">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Contest Status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="status_lbl">
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="start_btn">
           <property name="text">
            <string>&amp;Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_btn">
           <property name="text">
            <string>S&amp;top</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pause_btn">
           <property name="text">
            <string>&amp;Pause</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="apply_btn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>581</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Contest/Question Time</string>
     </property>
     <widget class="QLCDNumber" name="time_lcd">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>52</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Contestant Control</string>
    </attribute>
    <widget class="QListView" name="contestants_listv">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>256</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>301</width>
       <height>187</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>username:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="user_lbl">
          <property name="text">
           <string>user</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>score:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="score_lbl">
          <property name="text">
           <string>score</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cstatus_lbl">
          <property name="text">
           <string>status</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>team:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="team_lbl">
          <property name="text">
           <string>team </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="drop_con_btn">
        <property name="text">
         <string>&amp;Drop contestant</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="view_ans_btn">
        <property name="text">
         <string>&amp;View Answers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="change_score_btn">
        <property name="text">
         <string>&amp;Change Score</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Projector Control</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>581</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>General Projector Control</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>418</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="p_con_time_show_btn">
         <property name="text">
          <string>Show &amp;Time Left</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="p_show_ranks_btn">
         <property name="text">
          <string>Show &amp;Rankings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="p_show_main_btn">
         <property name="text">
          <string>Show &amp;Main screen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>69</y>
       <width>581</width>
       <height>411</height>
      </rect>
     </property>
     <property name="title">
      <string>Round 3 and Tie Breaker options</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Question List:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="p_q_listv"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Question:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="p_question_line">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="p_time_line">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="p_show_a_btn">
             <property name="text">
              <string>&amp;Show Answer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="p_hide_a_btn">
             <property name="text">
              <string>&amp;Hide Answer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="qstart_btn">
           <property name="text">
            <string>&amp;Begin Question</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="qstop_btn">
           <property name="text">
            <string>Stop Question</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="qpause_btn">
           <property name="text">
            <string>Pause Question</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLCDNumber" name="time2_lcd">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>491</width>
        <height>51</height>
       </rect>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Score View</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>581</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QTableView" name="score_tbv"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="reset_score_btn">
          <property name="text">
           <string>&amp;Reset Scores</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
